{
  "name": "quote-pricing-form",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx nuxi build && wrangler publish",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@googlemaps/js-api-loader": "^1.14.3",
    "@hubspot/api-client": "^7.1.2",
    "@nuxtjs/tailwindcss": "^5.3.1",
    "@pinia/nuxt": "^0.3.1",
    "@quasar/extras": "^1.15.1",
    "@tailwindcss/forms": "^0.5.2",
    "@types/google.maps": "^3.49.2",
    "nuxt": "^3.0.0-rc.6",
    "nuxt-quasar-vite": "^1.0.6",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "quasar": "^2.7.7",
    "sass": " 1.32.13"
  },
  "dependencies": {}
}
